<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gender_tab_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/capsuleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gender_selected_shape"
            android:textColor="@color/gender_tab_text_color"
            android:paddingTop="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="14sp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gender_tab_text_color"
            android:textSize="14sp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/femaleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gender_tab_text_color"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Female" />

        <TextView
            android:id="@+id/maleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gender_tab_text_color"
            android:textSize="14sp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Male" />

    </LinearLayout>


</FrameLayout>